nodes:
  bottom1: [0, 0, 0]
  top1: [0, 16, 0]

  left1: [-4, 2, 1]
  right1: [4, 2, 1]
  
  left2: [-4, 2, -1]
  right2: [4, 2, -1]

  front1: [-2, 1, -2]
  back1: [-2, 1, 2]

  front2: [2, 1, -2]
  back2: [2, 1, 2]

pair_groups:
  rod:
    - [front1, back1]
    - [front2, back2]
    - [left1, right1]
    - [left2, right2]
  rod2:
    - [bottom1, top1]

  bz_spring:
    - [bottom1, front1]
    - [bottom1, back1]
    - [bottom1, front2]
    - [bottom1, back2]

  tz_spring:
    - [top1, front1]
    - [top1, back1]
    - [top1, front2]
    - [top1, back2]

  xz_spring:
    - [front1, left2]
    - [back1, left1]
    - [front2, right2]
    - [back2, right1]

  xx_spring:
    - [left1, left2]
    - [right1, right2]

  tx_spring:
   
    - [top1, left1]
    - [top1, left2]
    - [top1, right1]
    - [top1, right2]




builders:
  rod:
    class: tgRodInfo
    parameters:
      density: 0.3
      radius: 0.1
  rod2:
    class: tgRodInfo
    parameters:
      density: 0
      radius: 0.1

  bz_spring:
    class: tgBasicActuatorInfo
    parameters:
      stiffness: 1000
      damping: 10
      pretension: 500
  tz_spring:
    class: tgBasicActuatorInfo
    parameters:
      stiffness: 50
      damping: 10
      pretension: 20
  xz_spring:
    class: tgBasicActuatorInfo
    parameters:
      stiffness: 50
      damping: 10
      pretension: 20
  tx_spring:
    class: tgBasicActuatorInfo
    parameters:
      stiffness: 50
      damping: 10
      pretension: 20
  xx_spring:
    class: tgBasicActuatorInfo
    parameters:
      stiffness: 1000
      damping: 10
      pretension: 500

