nodes:
  # left vertical rod
  left_vert_bottom: [-7.5, 5, 0]
  left_vert_top: [-7.5, 30, 0]
  # middle vertical rod
  middle_vert_bottom: [0, 15, 0]
  middle_vert_top: [0, 30, 0]
  # right vertical rod
  right_vert_bottom: [7.5, 5, 0]
  right_vert_top: [7.5, 30, 0]

  # bottom horizontal rod left
  bottom_horiz_prox_left: [-6, 20, -6]
  bottom_horiz_dist_left: [-6, 20, 6]
  # top horizontal rod left
  top_horiz_prox_left: [-6, 27.5, -6]
  top_horiz_dist_left: [-6, 27.5, 6]

  # bottom horizontal rod right
  bottom_horiz_prox_right: [6, 20, -6]
  bottom_horiz_dist_right: [6, 20, 6]
  # top horizontal rod right
  top_horiz_prox_right: [6, 27.5, -6]
  top_horiz_dist_right: [6, 27.5, 6]

  # proxal horiztonal rod
  prox_horiz_left: [-10, 23.75, -3]
  prox_horiz_right: [10, 23.75, -3]
  # distal horizontal rod
  dist_horiz_left: [-10, 23.75, 3]
  dist_horiz_right: [10, 23.75, 3]

pair_groups:
  superball_rod:
    # coronal plane
    - [left_vert_bottom,left_vert_top]
    - [right_vert_bottom,right_vert_top]
    # sagital plane
    - [bottom_horiz_prox_left,bottom_horiz_dist_left]
    - [top_horiz_dist_left,top_horiz_prox_left]
    - [bottom_horiz_prox_right,bottom_horiz_dist_right]
    - [top_horiz_dist_right,top_horiz_prox_right]
    # trasverse plane
    - [dist_horiz_left,dist_horiz_right]
    - [prox_horiz_left,prox_horiz_right]

  middle_rod:
    - [middle_vert_bottom,middle_vert_top]

  pelvis_string:
    - [left_vert_bottom,bottom_horiz_prox_left]
    - [left_vert_bottom,bottom_horiz_dist_left]
    - [left_vert_bottom,dist_horiz_left]
    - [left_vert_bottom,prox_horiz_left]

    - [left_vert_top,top_horiz_dist_left]
    - [left_vert_top,top_horiz_prox_left]
    - [left_vert_top,dist_horiz_left]
    - [left_vert_top,prox_horiz_left]

    - [right_vert_bottom,bottom_horiz_prox_right]
    - [right_vert_bottom,bottom_horiz_dist_right]
    - [right_vert_bottom,dist_horiz_right]
    - [right_vert_bottom,prox_horiz_right]

    - [right_vert_top,top_horiz_prox_right]
    - [right_vert_top,top_horiz_dist_right]
    - [right_vert_top,dist_horiz_right]
    - [right_vert_top,prox_horiz_right]

    - [bottom_horiz_prox_left,prox_horiz_left]
    - [bottom_horiz_prox_right,prox_horiz_right]
    - [bottom_horiz_dist_left,dist_horiz_left]
    - [bottom_horiz_dist_right,dist_horiz_right]

    - [top_horiz_prox_left,prox_horiz_left]
    - [top_horiz_prox_right,prox_horiz_right]
    - [top_horiz_dist_left,dist_horiz_left]
    - [top_horiz_dist_right,dist_horiz_right]

  middle_horiz_string:
    - [top_horiz_prox_left,middle_vert_top]
    - [top_horiz_dist_left,middle_vert_top]
    - [top_horiz_prox_right,middle_vert_top]
    - [top_horiz_dist_right,middle_vert_top]
    - [bottom_horiz_prox_left,middle_vert_bottom]
    - [bottom_horiz_dist_left,middle_vert_bottom]
    - [bottom_horiz_prox_right,middle_vert_bottom]
    - [bottom_horiz_dist_right,middle_vert_bottom]

builders:
  superball_rod:
    class: tgRodInfo
    parameters:
      density: 0.688
      radius: 0.31
      friction: 0.99
      roll_friction: 0.01
      restitution: 0.0

  middle_rod:
    class: tgRodInfo
    parameters:
      density: 0
      radius: 0.31
      friction: 0.99
      roll_friction: 0.01
      restitution: 0.0

  pelvis_string:
    class: tgBasicActuatorInfo
    parameters:
      stiffness: 613
      damping: 200.0
      pretension: 2452
      history: 0
      max_tension: 100000000
      target_velocity: 10000

  middle_horiz_string:
    class: tgBasicActuatorInfo
    parameters:
      stiffness: 1000000
      damping: 200.0
      pretension: 3000
      history: 0
      max_tension: 10000
